# xgw

./: README.en.md  README.md  build.gradle
app/: build.gradle  readme
app/release/: output.json
app/src/androidTest/java/com/wbg/xigui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbg/xigui/: AgentHomeActivity.kt  DebtorHomeActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt  SupplierHomeActivity.kt  TestFragment.kt  XApplication.kt
app/src/main/java/com/wbg/xigui/adapter/: AddressAdapter.kt  AvatarAdapter.kt  BankAdapter.kt  CartProductAdapter.kt  CartProductListAdapter.kt  CommentAdapter.kt  CommentPicAdapter.kt  ConfirmAdapter.kt  DebtorConfirmAdapter.kt  ExchangeConditionAdapter.kt  GlideImageLoader.java  LogisticsAdapter.kt  MerchantAdapter.kt  MyOrderProductAdapter.kt  OrderAdapter.kt  OrderProductAdapter.kt  OrderProductAdapter2.kt  PayRecordAdapter.kt  PicAdapter.kt  PicStringAdapter.kt  PopRefundAdapter.kt  PopSortAdapter.kt  PopTypeAdapter.kt  ProductAdapter.kt  ProductAdapter2.kt  ProductDialogAdapter.kt  ProductRecommendAdapter.kt  ReFundAdapter.kt  SearchProducAdapter.kt  TestStackAdapter.java  ToolAdapter.kt  TypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wbg/xigui/base/: BaseViewModel.kt  BaseXActivity.kt  BaseXFragment.kt  LazyFragment.kt
app/src/main/java/com/wbg/xigui/bean/: AccountBalanceBean.kt  AccountBean.kt  AccountListBean.kt  AccountRightBean.kt  AddCarBody.java  AddressBean.kt  AvatarBean.kt  BankBean.kt  BannerBean.kt  BaseBean.kt  CartGoodsBean.kt  CategoryProductBean.kt  ChooseRoleBean.kt  CityBean.kt  CommentBean.kt  ConfirmBean.kt  ConfirmSuccessBean.kt  CreateOrderPamas.java  DebtorConfirmBean.kt  ExchangeBean.kt  ExtendInfo.kt  FileBody.kt  FlagBean.kt  GoodsBean.kt  HistoryBean.kt  JsonBean.java  ListBean.kt  MainGoodsBean.kt  Member.kt  MoneyRecordBean.kt  MsgBean.kt  MsgUnReadBean.kt  OrderBean.kt  PageListBean.kt  ParmasAddress.java  PayBean.kt  PayOrderBean.kt  PaySuccessBean.kt  PaymentDetailBean.kt  ProductBean.java  (+25 more)
app/src/main/java/com/wbg/xigui/bind/: GlideLoader.kt  ViewAdapter.kt
app/src/main/java/com/wbg/xigui/bus/: RxEvent.kt
app/src/main/java/com/wbg/xigui/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  ConfirmDebtDialog.kt  ConfirmDialog.kt  FamilyPayDialog.kt  PayDialog.kt  ProductDetailDialog.kt
app/src/main/java/com/wbg/xigui/extentions/: GsonUtil.kt  MyExt.kt  Preference.kt
app/src/main/java/com/wbg/xigui/net/: Api.kt  HeadInterceptor.java  LoggerInterceptor.kt  ParamMap.kt  RetrofitClient.kt  RxNetObserver.kt  SSLSocketClient.java  XGsonConverterFactory.kt  XGsonRequestBodyConverter.kt  XGsonResponseBodyConverter.kt
app/src/main/java/com/wbg/xigui/pay/: PayResult.java
app/src/main/java/com/wbg/xigui/push/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  PushBean.kt  PushService.java  (+1 more)
app/src/main/res/anim/: anim_marquee_in.xml  bottom_to_center.xml  center_in.xml  center_out.xml  center_to_bottom.xml  center_to_top.xml  left_to_center.xml  right_to_center.xml  top_to_center.xml
app/src/main/res/color/: black_white.xml  code_btn.xml  grey_black.xml  sort_color.xml  tab_text.xml  theme_white_text.xml
app/src/main/res/drawable/: add_view_bg.xml  agent_account_title_bg.xml  code_btn.xml  conner_4dp_gray.xml  conner_4dp_red.xml  conner_left_4_red.xml  conner_left_4_white.xml  conner_right_4_red.xml  conner_right_4_white.xml  corner_10dp_stock.xml  corner_13dp_gray.xml  corner_13dp_red.xml  corner_23dp_orenge.xml  corner_23dp_stock_red.xml  corner_24dp_red.xml  corner_8dp_red.xml  dialog_bg.xml  exchange_bottom_corner.xml  exchange_corner_bg.xml  exchange_top_corner.xml  gray_btn.xml  gray_line_corner_22dp.xml  grey_corner_2dp.xml  history_word_bg.xml  home_news_left.xml  home_top_bg.xml  icon_bank_selector.xml  icon_check_selector.xml  icon_fragment_home.xml  icon_fragment_mine.xml  icon_fragment_near.xml  icon_fragment_shopcart.xml  icon_fragment_supplier_mine.xml  icon_fragment_supplier_msg.xml  icon_fragment_supplier_store.xml  icon_fragment_type.xml  icon_home_agent_mine_selector.xml  icon_home_income_selector.xml  icon_repay_selector.xml  iv_guide_point_normal.xml  (+28 more)
app/src/main/res/layout/: account_activity.xml  account_rights_item.xml  activity_about_us.xml  activity_add_address.xml  activity_add_comment.xml  activity_address_list.xml  activity_agent_join.xml  activity_bankcard_manager.xml  activity_choice_debtor.xml  activity_commit_business_data.xml  activity_commit_data.xml  activity_commit_id_card_data.xml  activity_create_order.xml  activity_help_pay.xml  activity_main.xml  activity_product_home.xml  activity_product_pay_success.xml  activity_share.xml  activity_store_commit_success.xml  activity_store_join.xml  add_bank_dialog.xml  add_pic_item.xml  add_view.xml  address_list_activity.xml  agent_account_activity.xml  agent_account_item.xml  agent_earnings_fragment.xml  agent_home_activity.xml  agent_mine_fragment.xml  apply_refund_activity.xml  apply_withdrawal_activity.xml  bank_item.xml  code_login_fragment.xml  comment_item.xml  comment_list.xml  comment_pic_item.xml  common_layout.xml  confirm_activity.xml  confirm_file_info.xml  confirm_item.xml  (+128 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wbg/xigui/: ExampleUnitTest.kt
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/client/: LineChartBuilder.kt  LineChartClient.kt
hellocharts-library/src/lecho/lib/hellocharts/gesture/: ChartScroller.java  PieChartTouchHandler.java
hellocharts-library/src/lecho/lib/hellocharts/model/: Line.java
hellocharts-library/src/lecho/lib/hellocharts/renderer/: LineChartRenderer.java
hellocharts-library/src/lecho/lib/hellocharts/util/: ChartUtils.java
hellocharts-library/src/lecho/lib/hellocharts/view/: AbstractChartView.java  BubbleChartView.java  PieChartView.java  PreviewColumnChartView.java  PreviewLineChartView.java
hellocharts-library/src/lecho/lib/hellocharts/view/hack/: HackyViewPager.java
(+181 files in other folders)
