<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.wbg.xigui.viewmodel.ConfirmViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.wbg.xigui.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg_rice" />

                <com.wbg.xigui.widget.XTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:gravity="center"
                    android:text="债权人"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <include layout="@layout/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/left_right_margin"
                    android:paddingRight="@dimen/left_right_margin">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/creditor_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="end|center_vertical"
                        android:hint="请输入姓名"
                        android:maxLines="1"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/left_right_margin"
                    android:paddingRight="@dimen/left_right_margin">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="身份证号"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/creditor_id_num_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="end|center_vertical"
                        android:hint="请输入身份证号码"
                        android:maxLines="1"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.wbg.xigui.widget.MyRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </com.wbg.xigui.widget.MyScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:drawableLeft="@drawable/icon_checked"
                    android:drawablePadding="8dp"
                    android:text="同意"
                    android:textColor="@color/text_black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="《兑换解债协议》"
                    android:textColor="@color/theme"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pass_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_weight="1"
                    android:background="@drawable/theme_line_corner_22dp"
                    android:text="跳过"
                    android:textColor="@color/theme"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/add_info_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_weight="1"
                    android:background="@drawable/theme_btn_bg"
                    android:text="添加确权资料"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>