<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.wbg.xigui.bean.GoodsBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/default_pic"
            app:url="@{bean.img}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="@{bean.des}"
            tool:text="描述" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{`￥`+bean.price}"
                    android:textColor="@color/theme"
                    android:lines="1"
                    android:maxLength="6"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tool:text="价格659" />

                <TextView
                    android:id="@+id/old_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="@{`￥`+bean.marketPrice}"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp"
                    tool:text="市场价" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sales_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{`已售`+bean.salesVolume+`件`}"
                    android:textColor="@color/text_black"
                    android:textSize="10sp"
                    tool:text="已售0件" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/exchange_corner_bg"
                    android:gravity="center"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@{`兑`+bean.bood}"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>