<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="model"
                type="com.wbg.xigui.viewmodel.PwdLoginViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/text_black"
                android:text="密码登录"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginTop="40dp"
                android:includeFontPadding="false"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginRight="@dimen/left_right_margin"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"/>

            <EditText
                    android:id="@+id/account_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:hint="请输入账号"
                    android:text="@={model.account}"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:maxLength="11"
                    android:background="@null"
                    android:maxLines="1"/>
        </LinearLayout>

        <include layout="@layout/line_margin_left_right"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginRight="@dimen/left_right_margin"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"/>

            <EditText
                    android:id="@+id/pwd_edt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@={model.pwd}"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:maxLength="11"
                    android:background="@null"
                    android:maxLines="1"/>

            <ImageView
                    android:id="@+id/eyes_img"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/code_btn"
                    android:text="发送验证码"
                    android:src="@drawable/selector_eye"/>
        </LinearLayout>

        <include layout="@layout/line_margin_left_right"/>


        <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginRight="@dimen/left_right_margin"
                android:text="登录"
                android:background="@drawable/theme_btn_bg"/>


        <TextView
                android:id="@+id/forget_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="忘记密码？"
                android:textColor="@color/theme"
                android:textSize="12sp"/>
    </LinearLayout>
</layout>