<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="url"
                type="String"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_height="wrap_content">

        <ImageView
                app:url="@{url}"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
    </LinearLayout>
</layout>