<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_rice"
    android:orientation="vertical">

    <com.wbg.xigui.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/left_right_margin"
                android:paddingTop="9dp"
                android:paddingRight="@dimen/left_right_margin"
                android:paddingBottom="9dp">


                <include layout="@layout/line_left_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_product"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/ic_launcher"
                        app:riv_corner_radius="3dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="2"
                            android:textColor="#ff333333"
                            android:textSize="15sp"
                            tool:text="中啡美式无糖速溶冷萃纯黑咖啡粉" />

                        <TextView
                            android:id="@+id/tv_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            tool:text="经典黑咖2盒 共80杯" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffff203a"
                                android:textSize="16sp"
                                tool:text="¥66.66" />

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textColor="#ff808080"
                                android:textSize="10sp"
                                tool:text="X2" />

                            <TextView
                                android:id="@+id/tv_bood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icon_exchange"
                                android:drawablePadding="6dp"
                                android:textColor="#ffff203a"
                                android:textSize="10sp"
                                tool:text="7.11" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/left_right_margin"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/left_right_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="申请说明"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    tool:text="包装有问题，收到货时包装已经坏了。" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginTop="20dp"
                android:text="处理进度"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_refund_point"
                    android:drawablePadding="6dp"
                    android:text="商家处理中"
                    android:textColor="#ff808080"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/theme" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/icon_refund_point"
                    android:drawablePadding="6dp"
                    tool:text="商家处理中"
                    android:textColor="#ff808080"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>

    </com.wbg.xigui.widget.MyScrollView>
</LinearLayout>
