<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="bean"
                type="com.wbg.xigui.bean.StoreBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginRight="@dimen/left_right_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:riv_corner_radius="4dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="10dp"
                    app:url="@{bean.img}"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        >

                    <TextView
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/text_gray"
                            android:lines="1"
                            android:layout_centerVertical="true"
                            android:textSize="10sp"
                            android:text="@{bean.distance+`m`}"/>

                    <TextView
                            android:layout_toStartOf="@id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_marginEnd="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_black"
                            android:text="@{bean.name}"/>

                </RelativeLayout>

                <com.hard.imageratingview.ImageRatingView
                        android:id="@+id/rating_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:backImage="@drawable/ic_star_normal"
                        app:frontImage="@drawable/ic_star_selected"
                        app:imageHeight="8dp"
                        app:imageWidth="8dp"
                        app:maxCount="5"
                        app:minStep="0.2"
                        app:rating="3.4"
                        app:spanSize="3.3dp"
                        app:touchable="false"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/icon_position"
                        android:textColor="@color/text_gray"
                        android:text="@{bean.address}"
                        android:lines="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="left">

                    <TextView
                            android:id="@+id/exchange_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:minWidth="45dp"
                            android:includeFontPadding="false"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:lines="1"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/exchange_corner_bg"
                            android:layout_centerVertical="true"
                            android:textSize="10sp"
                            android:text="兑5%"/>

                    <TextView
                            android:layout_toStartOf="@id/exchange_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/sales_tv"
                            android:gravity="center"
                            android:lines="1"
                            android:includeFontPadding="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/pink_white_corner_bg"
                            android:ellipsize="end"
                            android:textSize="10sp"
                            android:textColor="@color/theme"
                            />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <include layout="@layout/line"/>
    </LinearLayout>
</layout>