<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginRight="@dimen/left_right_margin"
                android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:riv_corner_radius="3dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text="中啡美式无糖速溶冷萃纯黑咖啡粉黑咖啡粉黑咖啡粉"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        >

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="¥18.3"
                            android:textColor="#ffff203a"
                            android:textSize="15sp"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="审核通过"
                            android:textColor="#ff14b303"
                            android:textSize="12sp"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/line_margin_left_right"/>

        <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="您的商品已审核通过，正在商城售卖，请留意商品库存变化和订单通知"
                android:textColor="#ffbababa"
                android:textSize="9sp"
                />

        <include layout="@layout/rice_divider"/>
    </LinearLayout>
</layout>